<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Judul di Bar Browser</title>
</head>
<body>
	<h1>Ini Judul Page</h1>

	<div>
		<a href="pages/about.html">About</a> | 
		<a href="pages/services.html">Services</a> | 
		<a href="pages/contact.html">Contact</a> | 
		<a href="pages/bestie.html">Bestie</a> | 
	</div>

	<p>Ini adalah paragraf. Laborum veniam ut sunt sed in adipisicing ut ullamco eiusmod voluptate duis dolore. Culpa aute occaecat cupidatat adipisicing aliqua veniam ad officia in. Officia ad sunt aliquip cillum cillum adipisicing est exercitation tempor quis adipisicing irure elit.</p>

</body>
</html>