<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}

		body{
			font-family: montserrat;
		}

		nav{
			background: #0082e6;
			height: 80px;
			width: 100%;
		}

		label.logo{
			color: white;
			font-size: 35px;
			line-height: 80px;
			padding: 0 100px;
			font-weight: bold;
		}

		nav ul{
			float: right;
			margin-right: 20px;
		}

		nav ul li{
			padding-top: 30px;
			padding-bottom: 30px;
			display: inline-block;
		}

		nav ul li a{
			color: #fee;
			font-size: 17px;
			text-transform: uppercase;
			padding: 7px 13px;
			border-radius: 3px;
		}

		a.active,a:hover{
			background: #1b9bff;
			transition: .2s;
		}

		.checkbtn{
			font-size: 40px;
			color: white;
			float: right;
			line-height: 80px;
			margin-right: 40px;
			cursor: pointer;
			display: none;
		}

		#toggle{
			display: none;
		}

		@media (max-width:  952px){
			label.logo{
				font-size: 30px;
				color: red;
				padding-left: 50px;
			}

			nav ul li a {
				font-size: 16px;
				color: yellow;
			}
		}


		@media (max-width:  858px){
			.checkbtn{
				display: block;
			}

			ul{
				position: fixed;
				width: 100%;
				height: 100vh;
				background: #2c3e50;
				top: 80px;
				left: -100%;
				/*left: 0;*/
				text-align: center;
				transition: all .2s;
			}

			nav ul li{
				display: block;
			}

			nav ul li a{
				font-size: 20px;
			}

			nav ul li:hover{
				background: #cfc;
			}

			a:hover, a.active{
				/*background: none;*/
				color: red;
			}

			#toggle:checked ~ ul{
				left: 0;
				color: red;
			}
		}





	</style>
</head>
<body>
	<nav>
		<input type="checkbox" id="toggle"> 
		<label for="toggle" class="checkbtn">
			<span>=</span>
		</label>
		<label class="logo">LOGO</label>
		<ul>
			<li><a class="active" href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Feedback</a>
			</li>
		</ul>
	</nav>

</body>
</html>