<h1>5 Kawan Terbaik</h1>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>
	td {
		background: yellow;
		cursor: pointer;
		transition: .2s;
	}

	td:hover{
		background: white;
	}
	.tabelku { 
		width: 100%;
		max-width: 400px;
	}
</style>

<table class="tabelku">
	<tr>
		<td>No</td>
		<td>Nama</td>
		<td>Alamat</td>
		<td>Aksi</td>
	</tr>

	<tr id="row__1">
		<td>1</td>
		<td class="nama_mhs">Ahmad</td>
		<td>Alamat</td>
		<td class="hapus" id="hapus__1">Hapus</td>
	</tr>

	<tr id="row__2">
		<td>2</td>
		<td class="nama_mhs">Budi</td>
		<td>Alamat</td>
		<td class="hapus" id="hapus__2">Hapus</td>
	</tr>

	<tr id="row__3">
		<td>3</td>
		<td class="nama_mhs">Charlie</td>
		<td>Alamat</td>
		<td class="hapus" id="hapus__3">Hapus</td>
	</tr>

	<tr id="row__4">
		<td>4</td>
		<td class="nama_mhs">Deni</td>
		<td>Alamat</td>
		<td class="hapus" id="hapus__4">Hapus</td>
	</tr>

	<tr id="row__5">
		<td>5</td>
		<td class="nama_mhs">Erwin</td>
		<td>Alamat</td>
		<td class="hapus" id="hapus__5">Hapus</td>
	</tr>


</table>


<script>
	$(document).ready(function(){
		// alert(0)
		$('.nama_mhs').click(function(){
			// alert(1)
			let isi = $(this).text();
			// alert(isi);

			let isi2 = prompt('Ubah dengan:', isi);
			if(!isi2) return;
			// alert(isi2);

			$(this).text(isi2);
		})



		$('.hapus').click(function(){
			// alert(1)
			let yakin = confirm('Yakin mau menghapus?');
			if(!yakin) return;

			let id = $(this).prop('id');
			// alert(id);

			let rid = id.split('__');
			let baris_ke = rid[1];

			// alert(baris_ke);

			$('#row__'+baris_ke).slideUp()



			// alert('Anda yakin')



		})

	})
</script>